# Ciber

./: .gitignore  Ciber.sln  README.md
Ciber/: Ciber.csproj  Program.cs  Startup.cs  appsettings.json
Ciber.Infrastructure/: Ciber.Infrastructure.csproj
Ciber.Infrastructure/Infrastructure/EF/: CiberDbContext.cs  CiberDbContextFactory.cs  CiberDbContextSeed.cs
Ciber.Infrastructure/Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Ciber.Infrastructure/Infrastructure/Extensions/: IQueryableExtensions.cs  IWebHostExtensions.cs
Ciber.Infrastructure/Infrastructure/Helpers/: PasswordHasher.cs
Ciber.Infrastructure/Migrations/: 20230522233201_Initial.Designer.cs  20230522233201_Initial.cs  20230523051622_Add_Name_Order.Designer.cs  20230523051622_Add_Name_Order.cs  20230523095002_Update_Length_All_Field.Designer.cs  20230523095002_Update_Length_All_Field.cs  CiberDbContextModelSnapshot.cs
Ciber.Model/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  User.cs
Ciber.Model/Entities/Bases/: BaseEntity.cs
Ciber.Model/Enum/: Role.cs
Ciber.Model/Request/: AddOrderRequest.cs  LoginRequest.cs
Ciber.Model/SeedWork/: BaseExtendEntities.cs  PagingQuery.cs  PagingResultSP.cs  PagingSP.cs
Ciber.Model/ViewModels/: ErrorViewModel.cs  OrderListPagingModel.cs  OrderListRequest.cs
Ciber.Services/: BaseSortingService.cs  Ciber.Services.csproj  LoginService.cs  OrderService.cs  ProductService.cs
Ciber.Test/: Ciber.Test.csproj  TestDataHelper.cs
Ciber.Test/ServiceTest/: OrderServiceTest.cs
Ciber/Configure/DI/: DependencyInjection.cs
Ciber/Configure/Exception/: HttpGlobalExceptionFilter.cs
Ciber/Controllers/: AccessController.cs  HomeController.cs  OrderController.cs
Ciber/Logs/: log_20230523023843.txt  log_20230523023958.txt
Ciber/Properties/: launchSettings.json
Ciber/Views/: _ViewImports.cshtml
Ciber/Views/Access/: Login.cshtml
Ciber/Views/Order/: Index.cshtml  _AddNewOrder.cshtml
Ciber/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
