<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciber.Infrastructure\Ciber.Infrastructure.csproj" />
    <ProjectReference Include="..\Ciber.Model\Ciber.Models.csproj" />
  </ItemGroup>

</Project>
